.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    height: 73vw;
}
.top-nav {
    height: 150px;
    width: 95%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    vertical-align: super;
    margin-left: 20px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 690px;
    float: right;
    margin-top: -300px;
    margin-right: 27px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}

